<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Učení</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="navigation-buttons">
      <button onclick="goTo('/')">Domů</button>
      <button onclick="goBack()">Zpět</button>
      <button onclick="showHelp()">Nápověda</button>
    </div>

    <ul class="word-list" id="word-list"></ul>
  </div>

  <script src="js/app.js" type="module"></script>
  <script>
    function goTo(path) {
      window.location.href = window.location.origin + path;
    }

    function goBack() {
      window.history.back();
    }

    function showHelp() {
      alert("Nápověda:\n\n" +
        "Kliknutím na tlačítko 'Domů' se vrátíte na domovskou stránku.\n" +
        "Kliknutím na tlačítko 'Zpět' se vrátíte na předchozí stránku.\n"+
        "Na této stránce vidíte seznam slov pro učení.");
    }
  </script>
</body>
</html>