<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testování</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="navigation-buttons">
      <button onclick="goTo('/')">Domů</button>
      <button onclick="goBack()">Zpět</button>
      <button onclick="showHelp()">Nápověda</button>
    </div>

    <div class="testing-container">
      <div class="testing-word" id="testing-word"></div>
      <input type="text" class="testing-input" id="testing-input" readonly>
      <div class="letter-grid" id="letter-grid"></div>
      <div class="testing-controls">
        <button class="delete" onclick="onDeleteTapped()">Vymazat</button>
        <button class="confirm" onclick="onConfirmTapped()">Potvrdit</button>
        <button class="dont-know" onclick="onDontKnowTapped()">Nevím</button>
      </div>
      <div class="testing-score" id="testing-score">Skóre: 0</div>
    </div>

    <div id="alert-container"></div>
  </div>

  <script src="js/app.js" type="module"></script>
  <script>
    function goTo(path) {
      window.location.href = window.location.origin + path;
    }

    function goBack() {
      window.history.back();
    }

    function showHelp() {
      alert("Nápověda:\n\n" +
        "Kliknutím na tlačítko 'Domů' se vrátíte na domovskou stránku.\n" +
        "Kliknutím na tlačítko 'Zpět' se vrátíte na předchozí stránku.\n" +
        "Na této stránce si otestujete znalosti slovíček.\n" +
        "1. Zobrazí se vám české slovo.\n" +
        "2. Klikáním na tlačítka s písmeny poskládejte anglický překlad.\n" +
        "3. Kliknutím na tlačítko 'Vymazat' smažete napsané slovo.\n" +
        "4. Kliknutím na tlačítko 'Potvrdit' ověříte vaši odpověď.\n" +
        "5. Kliknutím na tlačítko 'Nevím' zobrazíte správnou odpověď a ztratíte bod.\n" +
        "6. Po správné odpovědi získáte bod, po špatné odpovědi ztratíte 2 body.");
    }
  </script>
</body>
</html>